@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*, *:before, *:after {
	box-sizing: inherit;
	margin:0;
	padding: 0;
  }
  
html {
	box-sizing: border-box;
  } 
body {	
	background: #101010;
	font-family: Arial, Helvetica, sans-serif;
	margin:0;
	overflow-x:hidden;
} 


#about-map{

	margin: 1.2%;
	display: flex;
}
#about-map p{
	color:#fff;
    width: 47.4%;
	text-align: justify;
	margin-top:1.2%;
	margin-left: 1.25%;
    margin-right: 1.25%;;
}



  .about-section {
	padding: 10px;
	text-align: center;
	background-color:  rgb(0, 0, 0);
	color: white;
  }
  

  @media screen and (max-width:1300px){
	#about-map{
		display: flex;
		flex-direction: column;
	}
	#about-map p{
		width: 100%;
		margin-top:0;
		margin-left: 2.25%;
		margin-right: 2.25%;;
	}

	#googlemap,#map{
		width:95%;
		margin:5% 2.25%;
	}
  }




  /*  */
/* testimonials*/
.parallax{
	height:100%;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  
}

.testimonials{
  background-image: url(images/5.jpg);  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-y: auto;
  padding-top:2.5%;
  padding-bottom:7.5%;
}
.inner{
  text-align: center;
  max-width: 1200px;
  color: #ffffff;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border{
  width: 160px;
  height: 5px;
  background: #c02b2b;
  margin: 26px auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.col{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}
.testimonial{
	box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.75);
  background: #222222;
  padding: 30px;
}
.testimonial .fa{
	
	font-size: 25px;
    color: #ffffff;
}
.testimonial img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.name{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}
.stars{
  color: #ffffff;
  margin-bottom: 20px;
}

.testimonial:hover {
    background: #EC3642;
    transition: 0.7s;
}



@media screen and (max-width:960px) {
.col{
  flex: 100%;
  max-width: 80%;
}
}

@media screen and (max-width:600px) {
.col{
  flex: 100%;
  max-width: 100%;
}
}
.dots {
    text-align: center;
    margin-top: 30px;
}
.dot.active {
    background-color: #EC3642 !important;
}
.dot {
    display: inline-block;
    height: 15px !important;
    width: 15px !important;
    background-color: #ffffff !important;
    opacity: 0.8;
    border-radius: 50%;
    margin: 0 5px;
}








.row-1{
	display: flex;
	flex-wrap: wrap;
	justify-content: center ;
  }
  .blog {
	width: 80%;

	margin:5% 10%;
  }
  
  .card {
	background: white;
	text-decoration: none;
	color: rgb(255, 255, 255);
	box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	display: flex;
	flex-direction: column;
	min-height: 100%;
	position: relative;
	top: 0;
	transition: all .1s ease-in;
	}
	.card:hover{
		top: -5px;
		box-shadow: 0 4px 5px rgba(0,0,0,0.2);
		transition: 0.5s;
	}
	
	article {
	  padding: 20px;
	  flex: 1;
	  display: flex;
	  flex-direction: column;
	  justify-content: space-between;
	}

	article h1,h2,h3 {
	  font-size: 20px;
	  margin: 0;
	  font-weight: 100;
	  color: rgb(255, 255, 255);
	}
	article p{
		color:rgb(0, 0, 0);
	}
	
	article span {
	  font-size: 12px;
	  font-weight: bold;
	  color: rgb(0, 0, 0);
	  text-transform: uppercase;
	  letter-spacing: .05em;
	  margin: 2em 0 0 0;
	}
	
	.bgimg {
	  padding-bottom: 60%;
	  background-size: cover;
	  background-position: center center;
	}


